doctype html
html
  head
    title
      | RailsVueBookshelf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  p.notice
    = notice
  p.alert
    = alert
  body
    li
      = link_to 'LOGOUT', destroy_user_session_path, method: :delete
    = yield
